{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true
  }
}
